{
  "name": "coldcall-follow-up",
  "version": "1.0.0",
  "description": "Weekday daytime, every ~10 minutes, pull recent Allo no-connect/voicemail outbound calls and push those people into a Smartlead campaign.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "cron": "node scripts/cron-run.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "test": "node --test 'test/*.test.js'"
  },
  "engines": {
    "node": ">=18.x"
  }
}
